# ChiperReddit

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pmesa/chiperreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmesa/chiperreddit/: ChiperRedditApp.kt
app/src/main/java/com/pmesa/chiperreddit/common/: Extensions.kt
app/src/main/java/com/pmesa/chiperreddit/repo/: SourceModel.kt  SubRedditRepository.kt
app/src/main/java/com/pmesa/chiperreddit/repo/source/api/: GetContentResponse.kt  GetContentResponseDto.kt  RedditApi.kt  RedditApiServices.kt  RetrofitRedditApi.kt
app/src/main/java/com/pmesa/chiperreddit/repo/source/cache/: AppDatabase.kt  RedditContentCache.kt  RoomSubReddit.kt  SubRedditDao.kt
app/src/main/java/com/pmesa/chiperreddit/view/connectivity/: ChiperConnectivityManager.kt  ConnectivityActivity.kt  ConnectivityFragment.kt  ConnectivityViewModel.kt  NetworkStateReceiver.kt  Status.kt
app/src/main/java/com/pmesa/chiperreddit/view/list/: MainActivity.kt  SubRedditListActivity.kt  SubRedditListAdapter.kt  SubRedditListFragment.kt
app/src/main/java/com/pmesa/chiperreddit/view/splash/: SplashActivity.kt
app/src/main/java/com/pmesa/chiperreddit/view/subreddit/: SubRedditActivity.kt  SubRedditDetailActivity.kt  SubRedditDetailFragment.kt  SubRedditFragment.kt
app/src/main/java/com/pmesa/chiperreddit/viewmodel/: SubRedditDetailViewModel.kt  SubRedditListViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_logo.xml  ic_remove.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_sub_reddit.xml  fragment_connectivity.xml  fragment_sub_reddit.xml  sub_reddit_list_fragment.xml  view_holder_subreddit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pmesa/chiperreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
